{
  "buildCommand": "npm run build:vercel",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/agenda",
      "destination": "/contacto/",
      "permanent": false
    },
    {
      "source": "/agenda/",
      "destination": "/contacto/",
      "permanent": false
    },
    {
      "source": "/hablemos",
      "destination": "/contacto/",
      "permanent": false
    },
    {
      "source": "/hablemos/",
      "destination": "/contacto/",
      "permanent": false
    },
    {
      "source": "/servicios/merch-corporativo",
      "destination": "/soluciones/merch-corporativo/",
      "permanent": false
    },
    {
      "source": "/servicios/merch-corporativo/",
      "destination": "/soluciones/merch-corporativo/",
      "permanent": false
    },
    {
      "source": "/servicios/eventos-btl",
      "destination": "/soluciones/eventos-btl/",
      "permanent": false
    },
    {
      "source": "/servicios/eventos-btl/",
      "destination": "/soluciones/eventos-btl/",
      "permanent": false
    },
    {
      "source": "/servicios/personalizacion",
      "destination": "/soluciones/personalizacion/",
      "permanent": false
    },
    {
      "source": "/servicios/personalizacion/",
      "destination": "/soluciones/personalizacion/",
      "permanent": false
    },
    {
      "source": "/servicios/produccion",
      "destination": "/como-lo-hacemos/#produccion",
      "permanent": false
    },
    {
      "source": "/servicios/produccion/",
      "destination": "/como-lo-hacemos/#produccion",
      "permanent": false
    },
    {
      "source": "/servicios/logistica",
      "destination": "/como-lo-hacemos/#logistica",
      "permanent": false
    },
    {
      "source": "/servicios/logistica/",
      "destination": "/como-lo-hacemos/#logistica",
      "permanent": false
    },
    {
      "source": "/servicios/acompanamiento",
      "destination": "/como-lo-hacemos/#acompanamiento",
      "permanent": false
    },
    {
      "source": "/servicios/acompanamiento/",
      "destination": "/como-lo-hacemos/#acompanamiento",
      "permanent": false
    },
    {
      "source": "/servicios",
      "destination": "/#soluciones",
      "permanent": false
    },
    {
      "source": "/servicios/",
      "destination": "/#soluciones",
      "permanent": false
    }
  ]
}
